master {
  include "common"
  akka {
    remote.netty.port = 2552
  }
}

slave1 {
  include "common"
  akka {
    remote.netty.port = 2553
  }
}

slave2 {
  include "common"
  akka {
    remote.netty.port = 2554
  }
}