myapp {
  akka {
    loglevel = DEBUG
    log-config-on-start = off
    actor {
      debug {
        receive = on
        autoreceive = on
        lifecycle = on
      }
      task-dispatcher {
        type = BalancingDispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
          core-pool-size-min = 8
          core-pool-size-max = 8
          max-pool-size-min = 8
          max-pool-size-min = 8
        }
      }
    }
  }
}


two-step-app {
  akka {
    loglevel = DEBUG
    log-config-on-start = off
    actor {
      debug {
        receive = on
        autoreceive = on
        lifecycle = off
      }
      query-dispatcher {
        type = BalancingDispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
          core-pool-size-min = 4
          core-pool-size-max = 4
          max-pool-size-min = 4
          max-pool-size-min = 4
        }
      }
      dsp-dispatcher {
        type = BalancingDispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
          core-pool-size-min = 16
          core-pool-size-max = 16
          max-pool-size-min = 16
          max-pool-size-min = 16
        }
      }
    }
  }
}
